-——
ip: "192.168.10.10"
memory: 2048
cpus: 1

authorize: ~/.ssh/id_rsa.pub

keys:
    - ~/.ssh/id_rsa

folders:
    - map: C:/Sistemas/rxl5
      to: /home/vagrant/rxl5

sites:
    - map: laravel.local
      to: /home/vagrant/Projects/Laravel/public

databases:
    - laravel_site

variables:
    - key: APP_ENV
      value: local